rails generate migration add_more_to_users age:integer active:boolean

User user = User.create(name: "ducc",email: "minh@gamil.com", age: 10, active: true)

before_save :downcase, only: [:edit, :create, :show, :update], if: :active?

  private

  def downcase
    name.downcase!
  end


  before_save proc {name.downcase!}, if: proc {age < 18}

    private

    def warning_member
      logger.info("=================User < 18 age =================")
      self.active = false
    end


    before_save :warning_member, if: proc {age < 18}

      private

      def warning_member
        logger.info("=================User < 18 age =================")
        self.active = false
      end